# spring-task-manager

./: Dockerfile  Makefile  README  README.md  docker-compose.yml  loki-config.yaml  pom.xml  promtail-config.yaml
src/main/java/com/wis/web/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/wis/web/controller/: HomeController.java
src/main/resources/: logback.xml
src/main/resources/db/: init.sql
src/main/webapp/WEB-INF/views/: home.jsp
